# 生產環境 API 設定
# api.ts 會自動加上 /api/v1 前綴
VITE_API_URL=https://light-keepers-api-955234851806.asia-east1.run.app

# Firebase 配置 - 使用 Firebase 預設域名以確保 auth handler 正常運作
VITE_FIREBASE_API_KEY=AIzaSyBudn50h4ejV_hQuQRXMRDS_iVWviduKXg
VITE_FIREBASE_AUTH_DOMAIN=light-keepers-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=light-keepers-mvp
VITE_FIREBASE_STORAGE_BUCKET=light-keepers-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955234851806
VITE_FIREBASE_APP_ID=1:955234851806:web:66e97938293ac0a8511b4f

# LINE Login
VITE_LINE_CLIENT_ID=2008769727
