# 生產環境 API 設定
# client.ts 會自動加上 /api/v1 前綴
VITE_API_URL=https://light-keepers-api-bsf4y44tja-de.a.run.app

# Firebase 配置 - 使用自訂域名
VITE_FIREBASE_API_KEY=AIzaSyBudn50h4ejV_hQuQRXMRDS_iVWviduKXg
VITE_FIREBASE_AUTH_DOMAIN=lightkeepers.ngo
VITE_FIREBASE_PROJECT_ID=light-keepers-mvp
VITE_FIREBASE_STORAGE_BUCKET=light-keepers-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=955234851806
VITE_FIREBASE_APP_ID=1:955234851806:web:66e97938293ac0a8511b4f

# LINE Login
VITE_LINE_CLIENT_ID=2008769727

# Google OAuth
VITE_GOOGLE_CLIENT_ID=955234851806-lea2cr58kaqqfikjpdv1tj71cabvis7j.apps.googleusercontent.com

# Google Maps - 使用 Firebase Browser Key (已啟用 Maps JavaScript API)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBudn50h4ejV_hQuQRXMRDS_iVWviduKXg
